<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DD.CBU.Compute.Api.ClientStd</AssemblyName>
    <RootNamespace>DD.CBU.Compute.Api.ClientStd</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jin Fang</Authors>
    <Company>Dimension Data</Company>
    <Product>Dimension Data Compute Client API</Product>
    <Description>Provides a client to fully manage the CaaS including deploying machines, managing backups etc. Original package in .net 4.6.1 https://www.nuget.org/packages/DD.CBU.Compute.Api.Client/</Description>
    <PackageProjectUrl>https://github.com/jiiin/Compute.Api.ClientStd</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jiiin/Compute.Api.ClientStd</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compute.ContractsStd\Compute.ContractsStd.csproj" />
  </ItemGroup>

</Project>
