# Compute.Api.ClientStd

./: Compute.Api.ClientStd.sln  README.md
Compute.ClientStd/: ApiUris.cs  Compute.Client.csproj  Compute.ClientStd.csproj  GlobalSuppressions.cs  KnownApiUri.cs  ServerImageType.cs  StatusExtensions.cs  StringExtensions.cs
Compute.ClientStd/Account/: AccountAccessor.cs
Compute.ClientStd/Backup/: BackupAccessor.cs  ComputeApiClientBackupExtensions.cs
Compute.ClientStd/Drs/: ConsistencyGroupAccessor.cs
Compute.ClientStd/Exceptions/: ApiClientException.cs  ApiHostNotFoundException.cs  BadRequestException.cs  CaaSOrganizationNotSetException.cs  ComputeApiError.cs  ComputeApiException.cs  ComputeApiHttpException.cs  ComputeApiMethodNotFoundException.cs  ComputeApiWithStatusException.cs  InternalServerErrorException.cs  InvalidCredentialsException.cs  PermissionDeniedException.cs  ServiceUnavailableException.cs
Compute.ClientStd/ImportExportImages/: ImportExportCustomerImageAccessor.cs
Compute.ClientStd/Infrastructure/: InfrastructureAccessor.cs
Compute.ClientStd/Interfaces/: IComputeApiClient.cs  IDeprecatedComputeApiClient.cs  IHttpClient.cs  IWebApi.cs
Compute.ClientStd/Network/: ComputeApiClientNetworkExtensions.cs  ComputeApiVipExtensions.cs  Network.cs  NetworkVipAccessor.cs  NetworkingLegacyAccessor.cs
Compute.ClientStd/Network20/: ComputeApiClientNetworkExtensions.cs  FirewallRuleAccessor.cs  IpAddressAccessor.cs  NatAccessor.cs  NetworkDomainAccessor.cs  NetworkDomainExtensions.cs  NetworkingAccessor.cs  SecurityGroupAccessor.cs  VipNodeAccessor.cs  VipPoolAccessor.cs  VipSupportAccessor.cs  VipVirtualListenerAccessor.cs  VlanAccessor.cs  VlanExtensions.cs
Compute.ClientStd/Organization/: OrganizationAccessor.cs
Compute.ClientStd/Reports/: ReportAccessor.cs
Compute.ClientStd/Server/: ServerAccessor.cs  ServerImagesAccessor.cs  ServerManagementLegacyAccessor.cs
Compute.ClientStd/Server20/: AntiAffinityRuleAccessor.cs  MonitoringAccessor.cs  Server20Extensions.cs  ServerAccessor.cs  ServerImageAccessor.cs  ServerManagementAccessor.cs
Compute.ClientStd/Snapshot/: SnapshotAccessor.cs
Compute.ClientStd/Tagging/: TaggingAccessor.cs
Compute.ClientStd/Utilities/: DisposableObject.cs  FilterableRequestExtensions.cs  PageableRequestExtensions.cs
Compute.ClientStd/WebApi/: ComputeApiClient.cs  CsvMediaTypeFormatter.cs  HttpClientAdapter.cs  TextMediaTypeFormatter.cs  WebApi.cs
Compute.ContractsStd/: Compute.Contracts.csproj  Compute.ContractsStd.csproj  EntityStatus.cs  GlobalSuppressions.cs  XmlNamespaceConstants.cs
Compute.ContractsStd/Backup/: AlertingType.cs  BackupClientDetailsType.cs  BackupClientType.cs  BackupClientTypes.cs  BackupDetails.cs  BackupSchedulePolicies.cs  BackupStoragePolicies.cs  BackupTimesType.cs  BackupType.cs  ModifyBackup.cs  ModifyBackupClient.cs  NewBackup.cs  NewBackupClient.cs  RestoreBackup.cs  RestoreTargetServerType.cs  RestoreTargetServerTypeBackup.cs  RestoreTargetServers.cs  ServicePlan.cs  (+4 more)
(+310 files in other folders)
