<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DD.CBU.Compute.Api.ContractsStd</AssemblyName>
    <RootNamespace>DD.CBU.Compute.Api.ContractsStd</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
